расписание макро

0 - 7 детский сад
7 - 17 школа 
17 - 20 институт / училище
20 - 21 армия
а.21 -- работа 
б.21 - 23 окончание института 
  
после института: 
а) научно-преподавательская ветка
б) 



Где обучают государственным навыкам управления?
Где обучают социальными навыкам?

на 11 млн студентов получается 400 тыс.


Кто работает в ЖКХ количественно?
 150 000 чел.



Может ли проживать столько студентов в Общежитии?



спорт, политактив, высшая школа, работа

расписание Алексея
6.30 - подъем, зарядка 
6.45 - завтрак

7.15 - 8.00 / 8.05 - 8.50 1-ая пара
9.00 - 9.45 / 9.50 - 10.35 2-ая пара

с 10.35 по 11.05 - полдник 

11.05 - 11.50 / 11.55 - 12.40 3 пара

с 12.40 по 13.30 - обед

